<!DOCTYPE html>
<html lang="en">
    <style>
        html{
            background: black;
        }
        .window{
            background: white;
            border-radius: 12px;
            witdh: 50em;
            height: 34em;
        }
       .title{
        right: 3em;   
       }
        .searchbutton{
            border-radius: 21px;
        }
        .searchbutton .urlbutton{
            background: gray;
            color: white;
        }
        .searchbutton .searchbutton1{
            background: skyblue;
            right: 40px;
        }
        .iframemenu{
            width: 57em;
            height: 32em;
        }
        .redbutton{
            background:red;
        }
        .yellowbutton{
            background:yellow;
        }
        .greenbutton{
            background:yellow;
        }
        
    </style>
    <div class="window">
     <div class="buttons">
       <button class="redbutton"></button>
       <button class="yellowbutton"></button>
       <button class="greenbutton"></button>
     </div>      
      <div class="title">
        <hi>Safari</hi>
      </div>
      <div class="browsermenu">
        <iframe class="iframemenu" src="https://greeyousearch.f5.si">
        </iframe>
      </div>
    </div>
</body>
</html>
